<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="baidu-site-verification" content="codeva-4oahHG5VTy" />
    <title>周易占卜网 - 专业的易经占卜服务平台</title>
    <meta name="description" content="周易占卜网提供专业的易经六十四卦占卜服务，包括金钱卦、时间卦、大衍筮法等多种占卜方式，帮助您了解易经智慧，指导人生决策。">
    <meta name="keywords" content="周易,易经,占卜,六十四卦,金钱卦,大衍筮法,卦象解读">
    <link rel="canonical" href="https://yourdomain.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
